E:\C#\Example C#\43_Homework\bin\Debug\net6.0\43_Homework.exe
E:\C#\Example C#\43_Homework\bin\Debug\net6.0\43_Homework.deps.json
E:\C#\Example C#\43_Homework\bin\Debug\net6.0\43_Homework.runtimeconfig.json
E:\C#\Example C#\43_Homework\bin\Debug\net6.0\43_Homework.dll
E:\C#\Example C#\43_Homework\bin\Debug\net6.0\43_Homework.pdb
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.csproj.AssemblyReference.cache
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.AssemblyInfoInputs.cache
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.AssemblyInfo.cs
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.csproj.CoreCompileInputs.cache
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.dll
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\refint\43_Homework.dll
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.pdb
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\43_Homework.genruntimeconfig.cache
E:\C#\Example C#\43_Homework\obj\Debug\net6.0\ref\43_Homework.dll
E:\C#\Homework\Lesson_06_C#\43_Homework\bin\Debug\net6.0\43_Homework.exe
E:\C#\Homework\Lesson_06_C#\43_Homework\bin\Debug\net6.0\43_Homework.deps.json
E:\C#\Homework\Lesson_06_C#\43_Homework\bin\Debug\net6.0\43_Homework.runtimeconfig.json
E:\C#\Homework\Lesson_06_C#\43_Homework\bin\Debug\net6.0\43_Homework.dll
E:\C#\Homework\Lesson_06_C#\43_Homework\bin\Debug\net6.0\43_Homework.pdb
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.csproj.AssemblyReference.cache
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.AssemblyInfoInputs.cache
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.AssemblyInfo.cs
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.csproj.CoreCompileInputs.cache
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.dll
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\refint\43_Homework.dll
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.pdb
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\43_Homework.genruntimeconfig.cache
E:\C#\Homework\Lesson_06_C#\43_Homework\obj\Debug\net6.0\ref\43_Homework.dll
